{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewsDbContext": "Server=(localdb)\\mssqllocaldb;Database=News;Trusted_Connection=True"
  }
}
